# How many columns are there, and what are their relative widths?
set column_ratios 1,2,3

# Disable displaying line numbers in main column
set line_numbers true

# Use one of the supported image preview protocols
set preview_images true

# Set the preview image method. Supported methods:
#
# * w3m (default):
#   Preview images in full color with the external command "w3mimgpreview"?
#   This requires the console web browser "w3m" and a supported terminal.
#   It has been successfully tested with "xterm" and "urxvt" without tmux.
#
# * iterm2:
#   Preview images in full color using iTerm2 image previews
#   (http://iterm2.com/images.html). This requires using iTerm2 compiled
#   with image preview support.
set preview_images_method iterm2

# Avoid previewing files larger than this size, in bytes.  Use a value of 0 to
# disable this feature. (Set to 1 MB)
set preview_max_size 1048576

# enable intergration with version control system
set vcs_aware true

# smart change filename (bulkrename if multiple selected)
map cw eval fm.execute_console("bulkrename") if fm.thisdir.marked_items else fm.open_console("rename ")

# Mimics the behaviour of find, but filtering files as you type
map / console scout -fptiea%space

# map gp to go to Programming folder
map gp cd ~/Documents/Programming

# map gd to go to Desktop folder
map gd cd ~/Desktop

# map g; to go backwards in directory history
map g; history_go -1
# map g, to go forward in directory history
map g, history_go 1

# map H to go to top of list
map H move to=0
# map L to go to bottom of list
map L move to=-1

# map M to move to middle of directory content list
map M move to=50 percentage=true

# quicly open directory in finder
alias op shell open .

# custom colorscheme :)
set colorscheme neil
